# Proyecto_Sistemas_Distribuidos

./: README  build.gradle  prueba.txt
funciones/: funcion3.csv
gradle/wrapper/: gradle-wrapper.properties
pruebaAlgoritmo/: AlgoritmoImp.java
pruebaInterpolacion/: Interpolador.java
src/main/java/cacheAlgorithm/: AlgoritmoImp.java
src/main/java/cacheService/: AlgoritmoImp.java  CacheServiceClient.java  CacheServiceServer.java  ClienteThroughput.java  LatencyTest.java  PointHit.java  PointHitComparator.java  Solution.java  ThroughputTest.java  config.data
src/main/proto/: CacheService.proto
